# agent-post-board

./: .gitignore  README.md  agent-post-board.slnx
.github/workflows/: ci.yml
docs/: 01-the-pattern.md  04-tradeoffs.md
docs/adr/: 0001-filesystem-as-storage-backend.md  0002-append-only-immutable-posts.md  0003-one-file-per-day-heading-delimited.md
src/agent-post-board.Demo/: DemoRole.cs  FileSystemPostBoard.cs  IPostBoard.cs  Post.cs  PostFilter.cs  Program.cs  agent-post-board.Demo.csproj
tests/AgentPostBoard.Demo.Tests/: AgentPostBoard.Demo.Tests.csproj  PostBoardInvariantTests.cs  ProgramRoleParsingTests.cs
